<!--pages/detail/detail.wxml-->
<view class='detail-page'>
  <!-- 图片 -->
  <scroll-view scroll-x="true" scroll-y="true" class="photos-wrap">
    <block wx:for="{{ photos }}" wx:key="item">
      <image mode="aspectFill" src="{{item}}" data-src="{{item}}" bindtap="previewImage" bindlongtap="deleteImage" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd"></image>
    </block>
  </scroll-view>
  <view>
    <button class="btn btn-add-photo" bindtap="addPhoto">添加照片</button>
  </view>
  <!-- 编辑框 -->
  <view class="edit-content">
    <textarea placeholder="用文字记录照片背后的故事吧（限540字）" placeholder-style="color: #999" bindblur="getContentValue" bindinput="changeTips" value="{{ content }}" />
    <view class="tips" hidden="{{ remain.hidden }}">还可以输入{{ remain.num }}字</view>
  </view>
  <!-- 位置 -->
  <view class="location-wrap">
    <view class="icon icon-location"></view>
    <view bindtap="chooseLocation" class="location">{{ location }}</view>
  </view>
  <!-- 发布按钮 -->
  <view class="btn btn-pub" bindtap="submitData">发布</view>
</view>