<template name="record">
  <navigator url="../record/record?recordID={{item.RecordID }}">
    <view class="item">
      <image class="poster" mode="aspectFill" src="{{ item.Images[0].ThumbnailURL }}" />
      <view class="meta">
        <text class="artists">{{ item.SubContent}}</text>
        <text class="sub-title">{{ item.PostedDate }} {{ item.LocationName?item.LocationName:"" }}</text>
        <!-- <view class="artists">
          <block wx:for="{{ item.directors }}" wx:key="id"> {{ item.name }} </block>
        </view> -->
      </view>
    </view>
  </navigator>
</template>

<template name="record-list">
  <view class="list">
    <template is="record" data="{{ item }}" wx:for="{{ records }}" wx:key="id" />
    <view class="tips">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill" />
        <text>玩命加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
  </view>
</template>