<template name="record">
  <navigator url="../item/item?id={{ item.id }}">
    <view class="item">
      <image class="poster" src="{{ item.images.small }}"/>
      <view class="meta">
        <text class="title">{{ item.title }}</text>
        <text class="sub-title">{{ item.original_title }} ({{ item.year }})</text>
        <view class="artists"><block wx:for="{{ item.directors }}" wx:key="id"> {{ item.name }} </block></view>
      </view>
    </view>
  </navigator>
</template>

<template name="record-list">
  <view class="list">
    <template is="record" data="{{ item }}" wx:for="{{ records }}" wx:key="id"/>
    <view class="tips">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill"/>
        <text>玩命加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
  </view>
</template>