<!-- <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{record.Images}}">
    <image src="{{item.ImageURL}}" mode="aspectFit" htight=""/>
  </swiper-item>
</swiper> -->
<view class="container">
  <image wx:if="{{ record.Images[0].ImageURL }}" class="background" src="{{ record.Images[0].ImageURL }}" mode="aspectFill" />
  <block>
    <view class="meta">
      <text class="info">{{ record.PostedDate }} {{ record.LocationName?record.LocationName:"" }}</text>
      <text class="info">{{ record.Content }}</text>
      <image wx:for="{{record.Images}}" class="poster" src="{{item.ImageURL }}" mode="aspectFit" />
      <!-- <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{ record.Images }}" wx:key="id">
          <image class="poster" src="{{id.ImageURL }}" mode="aspectFit" />
        </swiper-item>
      </swiper> -->

      <!-- <text class="title">{{ movie.title }}({{ movie.year }})</text> -->
    </view>
  </block>
</view>